<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>STATISTICS</title>
        <link rel="icon" type="image/png" href="/images/M32.png" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
            }
            h2 {
                font-family: 'Oswald', sans-serif;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th,
            td {
                border: 1px solid #ccc;
                padding: 6px 10px;
                text-align: right;
            }
            th:first-child,
            td:first-child {
                text-align: left;
                background-color: #f8f8f8;
                font-weight: bold;
            }
            thead {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <h2>GOT STATISTICS</h2>
        <div id="gotTableContainer">Data input...</div>

        <script src="statistics.js"></script>
    </body>
</html>
